{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "loonaut": {
      "type": "streamable-http",
      "url": "https://loonaut.com/mcp"
    },
    "loonaut-account": {
      "type": "streamable-http",
      "url": "https://loonaut.com/mcp/account"
    }
  }
}
